AdminDashBoard.xaml

<Page x:Class="heritage_rhythm.AdminDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="AdminDashBoard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="数据中心" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="/Images/logo.png"/>
            <!-- 用户注册增长图 -->
            <TextBlock Text="用户注册增长图" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Series="{Binding UsersGrowthSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding AxisXLabels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- 总销量数据图 -->
            <TextBlock Text="总销量数据图" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Series="{Binding TotalSalesSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding SalesDates}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- 订单数量 -->
            <TextBlock Text="订单数量" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="2" Series="{Binding OrderCountSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding OrderDates}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- 收藏商品数量 -->
            <TextBlock Text="收藏数量" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <lvc:CartesianChart Grid.Row="2" Grid.Column="0" Series="{Binding FavoritesCountSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding FavoritesDates}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- 加购物车数量 -->
            <TextBlock Text="加购物车数量" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Series="{Binding CartQuantitySeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding CartDates}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- 最受欢迎的商家 -->
            <TextBlock Text="最受欢迎的商家" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Series="{Binding PopularMerchantsSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding TopMerchantsLabels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- 最受欢迎的分类 -->
            <TextBlock Text="最受欢迎的分类" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Series="{Binding PopularCategoriesSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding PopularCategoriesLabels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
