AdminMainPage.xaml

<Page x:Class="heritage_rhythm.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:local="clr-namespace:heritage_rhythm"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="830" Width="1000" 
      Background="Transparent" 
      Title="AdminMainPage">

    <Grid>
        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="总管理" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left" Margin="575,0,0,58" Grid.RowSpan="3">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="在此处搜索"
                           />

                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox1}"/>

                <Button Style="{StaticResource roundButton2}"  Margin="316,12,-49,12" >
                    <Image Source="/Images/explore.png" Width="22" RenderTransformOrigin="9.591,0.623"/>
                </Button>
            </Grid>

            <!--Top Buttons-->
            <!--Page Title-->

            <!--Add Button-->
            <Button Style="{StaticResource addButton1}" Click="Button_Click" Height="35" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="发布新的商品"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="Pbtn" Style="{StaticResource tabButton1}" Content="商品" BorderBrush="#784FF2" Click="ButtonBase_OnClick"/>
                <Button x:Name="Obtn" Style="{StaticResource tabButton1}" Content="订单" Click="ButtonBase2_OnClick"/>
            </StackPanel>

            <!--Counter Title-->
            <TextBlock Text="查看所有" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4"/>

            <!--Members Data Grid-->
            <Border x:Name="DataBorder" Grid.Row="5" Grid.Column="0" Margin="0">
                <uc:ProductData x:Name="productDataControl" />
            </Border>


            <!--Pagingation Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" />
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
