AdminPage1.xaml

<Page x:Class="heritage_rhythm.AdminPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="Transparent" Height="830" Width="1000">
	<Border CornerRadius="25" Padding="20" Background="#F7F6F4" >
        <Grid Margin="-10,-10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Search-->
            <Border Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="20 0 20 20">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FB7456" Offset="0"/>
                                    <GradientStop Color="#FA5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image Source="/Images/p1.png" Width="40" Height="40"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="你好,管理员" Style="{StaticResource titleText4}" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="开启新的一天" Foreground="#6C879A" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Right"/>

                </Grid>
            </Border>

            <!--Info Cards-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="销量" SubTitle="相比增长30%" Amount="3" Image="/Images/p1.png" />
                <uc:InfoCard Grid.Column="1" Title="交易额" SubTitle="相比增长80%" Amount="8" Image="/Images/p1.png" />
                <uc:InfoCard Grid.Column="2" Title="浏览量" SubTitle="相比增长50%" Amount="5" Image="/Images/p1.png" />
            </Grid>

            <!--Main Chart-->
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="20 20 20 0">
                <Grid Margin="10 5">
                    <!--Title-->
                    <TextBlock Text="销售数据" Style="{StaticResource titleText4}"/>

                    <!--Chart-->
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="销量" MinValue="0" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    


                </Grid>
            </Border>

            <!--Right Section-->
            <Grid Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Sales List-->
                <Border Style="{StaticResource whiteBorder}">
                    <StackPanel>
                        <TextBlock Text="最受欢迎商家" Style="{StaticResource titleText4}"/>
                        <TextBlock Text="这里是最受欢迎商家展示" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource secondaryText4}"/>

                        <uc:UserCard Title="济忆山海" IsActive="True" UpPrice="3256" DownPrice="137" Image="/Images/1.png"/>
                        <uc:UserCard Title="非遗文化" UpPrice="2049" DownPrice="78" Image="/Images/2.png"/>
                        <uc:UserCard Title="助农河南" UpPrice="1105" DownPrice="59" Image="/Images/3.png"/>
                    </StackPanel>
                </Border>

                <!--Sales Report-->
                <Border Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="0 20 0 0">
                    <Grid>
                        <!--Title-->
                        <TextBlock Text="销量日记" Style="{StaticResource titleText4}"/>

                        <!--Chart-->
                        <lvc:CartesianChart x:Name="MainChart" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="XAxis"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="100"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>


                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
    </Page>