AdminWindow .xaml

<Window x:Class="heritage_rhythm.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="830"
        Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Background-->
        <Border CornerRadius="0 20 20 0"
                Background="#F8F7FC"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                Margin="185,0,10,0"
                Grid.RowSpan="2" />

        <!--Left Menu 1-->
        <Border CornerRadius="20"
                Background="#7c4b00"
                Panel.ZIndex="2"
                Grid.RowSpan="2">

            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <!-- 关闭按钮 -->
                    <Button Width="30" Height="30" Margin="5" Style="{StaticResource roundButton2}" Click="CloseButton_Click">
                        <Button.Content>
                            <Image Source="/Images/closed.png" Height="20" Width="20"/>
                        </Button.Content>
                    </Button>
                    <!-- 缩小按钮 -->

                    <!-- 放大按钮 -->
                    <Button Width="30" Height="30" Margin="5" Style="{StaticResource roundButton2}" Click="MaximizeButton_Click">
                        <Button.Content>
                            <Image Source="/Images/max.png" Height="20" Width="20"/>
                        </Button.Content>
                    </Button>
                    <Button Width="30" Height="30" Margin="5" Style="{StaticResource roundButton2}" Click="MinimizeButton_Click">
                        <Button.Content>
                            <Image Source="/Images/minus-solid.png" Height="20" Width="20"/>
                        </Button.Content>
                    </Button>
                    <!-- 竖向文字 -->
                    <TextBlock Text="遗  韵"
                       Foreground="#ffffff"
                       FontSize="20"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>



            </Grid>
        </Border>

        <!--Left Menu 2-->
        <Border CornerRadius="0 20 20 0"
                Background="#a88462"
                Grid.Column="1"
                Margin="-25 0 0 0"
                Panel.ZIndex="1"
                Grid.RowSpan="2">

            <Grid>
                <!--Top ComboBox-->
                <ComboBox Style="{DynamicResource ComboBoxStyle2}" VerticalAlignment="Top" Margin="793,1357,-768,0">
                    <ComboBoxItem Content="管理员" IsSelected="True" />
                </ComboBox>

                <!--Menu Buttons-->
                <StackPanel Margin="25 160 0 0">

                    <uc:MenuButton Title="首页" IsActive="True"
                                   Icon="HomeOutline"  Click="MainPageButton_Click"/>

                    <uc:MenuButton Title="商品管理"
                                   Icon="ChartTimelineVariantShimmer" Click="DataButton_Click" />

                    <uc:MenuButton Title="数据分析"
                                   Icon="AccountMultipleOutline" Click="MenuButton_Click"/>

                    <uc:MenuButton Title="用户管理"
                                   Icon="AccountMultipleOutline" Click="Data1Button1_Click"/>

                    <uc:MenuButton Title="订单管理"
                                   Icon="AccountMultipleOutline" Click="Data2Button1_Click"/>


                </StackPanel>

                <!--Bottom Menu buttons-->
                <StackPanel VerticalAlignment="Bottom"
                            Margin="25 0 0 40">

                    <uc:MenuButton Title="设置"
                                   Icon="CogOutline" />
                    <uc:MenuButton Title="退出登录"
                                   Icon="Logout"  Click="RestartButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="mainFrame" Grid.Column="2" Grid.RowSpan="2" Source="AdminPage1.xaml" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
