Collection.xaml

<Page x:Class="heritage_rhythm.Collection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:local="clr-namespace:heritage_rhythm"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="MainPage" Background="#ECF0F1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- 这里添加了 30 像素的空间 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 40 0 30">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="收藏" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="35 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <!--Posts-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="35 0 30 10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.041"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.333"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <WrapPanel x:Name="FavoriteProductsWrapPanel" Margin="10">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
