ConfirmationPaymentPage.xaml

<Page x:Class="heritage_rhythm.ConfirmationPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="ConfirmationPaymentPage_Loaded"
      Title="Purchase Confirmation" Height="830" Width="1000"
      Background="#ECF0F1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Products Section-->
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30" Grid.ColumnSpan="3">
                <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="现在购买" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Products-->
            <StackPanel x:Name="ItemsStackPanel" Grid.ColumnSpan="3" Margin="0,103,0,114" Grid.RowSpan="3">
                <!-- Item控件将被添加到这里 -->
            </StackPanel>

            <!--Bottom Section-->
            <Grid Grid.Row="2" Margin="80,40,12,40" Grid.ColumnSpan="2" >
                <Button Style="{StaticResource buttonBack}" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/left.png" Width="20"/>
                        <TextBlock Text="Back to Shop" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Card Section-->
        <Grid x:Name="CardSectionGrid" Grid.Column="1" Background="#4B4643" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4B4643" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#F1C40F" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <StackPanel Margin="50 100 50 0" VerticalAlignment="Top">
                <TextBlock Text="支付确认" Foreground="#F1C40F" FontWeight="SemiBold" FontSize="30" Margin="0 0 0 70"/>

                <TextBlock Text="选择你的支付方法" FontSize="20" Style="{StaticResource titleText}"/>
                <Grid Margin="0 15 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Images/weixin.png" Width="25" Style="{StaticResource icon}"/>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Source="/Images/alipay.png" Width="25" Style="{StaticResource icon}"/>
                </Grid>

                <TextBlock Text="选择收货地址" FontSize="20" Style="{StaticResource titleText}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>

            <Button Content="立即支付" FontSize="30" Style="{StaticResource buttonCheckout}" Click="CheckoutButton_Click"/>
            <ComboBox x:Name="addressComboBox" Style="{StaticResource ComboBoxStyle1}" Margin="10,339,92,451"/>
        </Grid>
    </Grid>
</Page>
