Data.xaml

<Page x:Class="heritage_rhythm.Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="830"
      Title="Page1" Width="844">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="管理商品" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Width="300" HorizontalAlignment="Right" Margin="0,15,63,5">
            <TextBlock x:Name="searchTextBox"  Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                   Panel.ZIndex="1" Text="在此处搜索"
                   />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox1}"/>

            <Button Style="{StaticResource roundButton2}" Click="SearchButton_Click" Margin="316,12,-49,12" >
                <Image Source="/Images/explore.png" Width="22" RenderTransformOrigin="9.591,0.623"/>
            </Button>
        </Grid>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="productsDataGrid"
                  Style="{DynamicResource DataGridStyle1}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" Margin="0,10,39,0" Grid.Row="1">
            <DataGrid.Columns>
                <!-- Assuming you have a bool property for selection -->
                <DataGridCheckBoxColumn Header="Select" CanUserResize="False" Width="auto" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <!-- Product ID -->
                <DataGridTextColumn Header="商品ID" Binding="{Binding ProductId}" Width="Auto"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding Name}" Width="*"/>
                <!-- 使用 * 以使用所有可用空间 -->
                <DataGridTextColumn Header="价格" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="库存" Binding="{Binding StockQuantity}" Width="100"/>
                <DataGridTextColumn Header="分类" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="上架时间" Binding="{Binding CreationTime}" Width="150"/>
                <!-- Details -->

                <!-- Operations -->
                <DataGridTemplateColumn Header="操作" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding EditCommand}" CommandParameter="{Binding}" Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Style="{StaticResource gridRemoveButton1}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
