Data2.xaml

<Page x:Class="heritage_rhythm.Data2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data2">

    <Grid Margin="0,0,6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="管理订单" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  x:Name="ordersDataGrid"
                  Style="{DynamicResource DataGridStyle1}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Users}" Margin="17,10,21,0" Grid.Row="1">
            <!-- Bind to the Users collection in your ViewModel or code-behind -->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" CanUserResize="False" Width="auto" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="订单ID" Binding="{Binding OrderId}" Width="Auto"/>
                <DataGridTextColumn Header="用户昵称" Binding="{Binding UserNick}" Width="100"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding ProductName}" Width="100"/>
                <DataGridTextColumn Header="购买数量" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="交易时间" Binding="{Binding OrderTime, StringFormat={}{0:dd-MM-yyyy}}" Width="150"/>
                <DataGridTemplateColumn Header="操作" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="修改" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2" Style="{StaticResource gridEditButton}"/>
                                <Button Content="删除" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2" Style="{StaticResource gridRemoveButton1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
