Data1.xaml

<Page x:Class="heritage_rhythm.Data1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="900"
      Title="User Management">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="管理用户" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="userDataGrid"
                  Style="{DynamicResource DataGridStyle1}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="18,10,44,0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!-- Bind to the Users collection in your ViewModel or code-behind -->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" CanUserResize="False" Width="Auto" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="用户ID" Binding="{Binding UserId}" Width="auto"/>
                <DataGridTextColumn Header="昵称" Binding="{Binding UserNick}" Width="*"/>
                <DataGridTextColumn Header="邮箱" Binding="{Binding UserMail}" Width="*"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="性别" Binding="{Binding UserSex}" Width="*"/>
                <DataGridTextColumn Header="注册时间" Binding="{Binding CreationTime}" Width="*"/>
                <DataGridTextColumn Header="电话" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="修改" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2" Style="{StaticResource gridEditButton}"/>
                                <Button Content="拉黑" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Margin="2" Style="{StaticResource gridRemoveButton1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
