Login_02.xaml

<Page x:Class="heritage_rhythm.Login_02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:local="clr-namespace:heritage_rhythm"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650"
      Title="Login_02">

    <Grid>
        <Border Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" RenderTransformOrigin="0.548,0.498">
            <Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="用户昵称" Style="{StaticResource text}" Height="21"/>
                    <TextBlock Grid.Row="1" Text="邮箱（登陆凭证）" Style="{StaticResource text}" Height="20"/>
                    <TextBlock Grid.Row="2" Text="密码" Style="{StaticResource text}" Height="20"/>
                    <TextBlock Grid.Row="3" Text="姓名" Style="{StaticResource text}" Height="21"/>
                    <TextBlock Grid.Row="5" Text="联系方式" Style="{StaticResource text}" Height="20"/>

                    <uc:MyTextBox x:Name="usernickTextBox" Grid.Column="1" Grid.Row="0" Hint="Enter your username" Margin="0,5,0,5"/>
                    <uc:MyTextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="1" Hint="Enter your email" Margin="0,5,0,5"/>
                    <uc:MyTextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="2" Hint="Enter your password" Margin="0,5,0,5" ToolTip="包含大小写和数字"/>
                    <uc:MyTextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="3" Hint="Enter your name (optional)" Margin="0,5,0,5"/>
                    <uc:MyTextBox x:Name="mobileTextBox" Grid.Column="1" Grid.Row="5" Hint="Enter your mobile" Margin="0,5,0,5"/>


                    <TextBlock Grid.Row="4" Text="性别" Style="{StaticResource text}" Height="20"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5">
                        <RadioButton x:Name="maleRadioButton" GroupName="Gender" Style="{StaticResource RadioButtonStyle}" Checked="ParentRadioButton1_Checked">
                            <uc:MyOption Text="男" Icon="Male"/>
                        </RadioButton>
                        <RadioButton x:Name="femaleRadioButton" GroupName="Gender" Style="{StaticResource RadioButtonStyle}" Checked="ParentRadioButton2_Checked">
                            <uc:MyOption Text="女" Icon="Female"/>
                        </RadioButton>
                    </StackPanel>




                    <Grid Grid.Column="1" Grid.Row="6" Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0,82,37,-82" Content="取消" Click="Button_Click" Width="70" />

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="0,82,13,-82" Content="注册" Width="70" Click="RegisterButton_Click"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
