Map.xaml

<Page x:Class="heritage_rhythm.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm" xmlns:uc="clr-namespace:heritage_rhythm.UserControls" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="Map" Background="#ECF0F1">

    <Grid>
        <Grid Background="#ECF0F1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30" Grid.Row="0">
                <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="漫游地图" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            <m:Map Name="myMap" Grid.Row="1" CredentialsProvider="jhrKjlErTNsUEy5DWn5I~G-B5fa3KRljbAaWUQnqf8w~Am38ltg2981KRC6jA8bzs_nFvuILystAcK8KlCU45g6CfLsHrHEi-mYHzqh0JPwj" Center="35.86166, 104.195397" ZoomLevel="5" Margin="10,40,1,10" Mode="Road">
                <m:MapLayer x:Name="overlayLayer" />
                <m:MapItemsControl Name="mapItems">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <m:Pushpin Location="{Binding Location}" Content="{Binding Name}" MouseDown="Pushpin_MouseDown"/>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:Card Source="{Binding Source}" Title="{Binding Title}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>

                </m:MapItemsControl>
            </m:Map>
        </Grid>

    </Grid>
</Page>
