Map.xaml

<Page x:Class="heritage_rhythm.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm" xmlns:uc="clr-namespace:heritage_rhythm.UserControls" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="Map" Background="#ECF0F1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#ECF0F1" Grid.Row="0">
            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30" Grid.Row="0">
                <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="漫游地图" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <m:Map Name="myMap" Grid.Row="0" Grid.Column="1" CredentialsProvider="eK7w50ADxCy6uyzaHYMa~G4qSgBWftbCQa0A2jHZ8Rg~ApVWHcuccmztDatgMZqJWAWCeWtZH9YzeUVCQYntzQCXFd9fKqgUzUOlcRwN9vXf" Center="35.86166, 104.195397" ZoomLevel="5" Margin="0,0,10,10" Mode="Road">
                <m:MapLayer x:Name="overlayLayer" />
                <m:MapItemsControl Name="mapItems" Margin="0,0,0,0" Width="100" Height="100">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <m:Pushpin Location="{Binding Location}">
                                <m:Pushpin.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ImagePath}" Width="30" Height="30"/>
                                            <TextBlock Text="{Binding Title}" Background="Black"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </m:Pushpin.Template>
                            </m:Pushpin>
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
            <ComboBox x:Name="selectedbox" Grid.Column="0" VerticalAlignment="Top"  Margin="23,23,23,0" SelectionChanged="selectedbox_SelectionChanged" >
                <ComboBoxItem Content="中国" />
                <ComboBoxItem Content="北京市" />
                <ComboBoxItem Content="上海市" />
                <ComboBoxItem Content="广州市" />
            </ComboBox>
            <Border Style="{StaticResource whiteBorder}" VerticalAlignment="Top" Height="627" Margin="0,100,0,0">
                <StackPanel>
                    <TextBlock Text="当前区域最受欢迎商家" Style="{StaticResource titleText4}"/>
                    <TextBlock Text="这里是最受欢迎商家展示" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource secondaryText4}"/>

                    <uc:ProductCard Title="济忆山海" IsActive="True" merchant="3256"  Image="/Images/1.png"/>
                    <uc:ProductCard Title="非遗文化" merchant="2049"  Image="/Images/2.png"/>
                    <uc:ProductCard Title="石库门传奇" merchant="1105"  Image="/Images/3.png"/>
                    <uc:ProductCard Title="助农河南" merchant="1105"  Image="/Images/3.png"/>
                    <uc:ProductCard Title="助力成都" merchant="1105"  Image="/Images/3.png"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
