PurchaseDetails.xaml

<Page x:Class="heritage_rhythm.PurchaseDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      Title="商品详情页" Height="830" Width="1000"
      Background="#ECF0F1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>


            <!-- 新增卡片区域的列定义 -->
        </Grid.ColumnDefinitions>

        <!-- 标题 -->
        <StackPanel Orientation="Horizontal" Margin="50 40 50 30" Grid.Row="0">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="商品详情" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- 内容区域 -->
        <Grid Margin="10,10,290,0" RenderTransformOrigin="0.793,0.764" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>

            <!-- 左边图片区域 -->

            <Grid Margin="50,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Main image row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Thumbnails row -->
                </Grid.RowDefinitions>
                <Image x:Name="ProductImage" Stretch="Uniform" Grid.Row="1" Margin="0,10,0,0" Height="auto" VerticalAlignment="Top"/>

                <ItemsControl x:Name="ThumbnailsControl" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                                <Image Width="80" Height="80" Source="{Binding}" MouseDown="Thumbnail_MouseDown"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="3" Margin="50,2,0,-17" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="608">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource buttonBack}" Width="145" Margin="10,10,0,21" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/left.png" Width="20"/>
                        <TextBlock Text="返回上一页"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- 右侧详细信息区域 -->
            <!-- 商品信息区域 -->

            <Grid Grid.Column="1" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="530" Width="258" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="266.32"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <!-- 商品名称 -->
                <TextBlock x:Name="textBlockProductName" Text="商品名称" Grid.Row="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold" Margin="0,10,0,10" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlockPrice" Text="价格 ¥999.00" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold" Foreground="#D35400" Margin="0,10,0,10"/>
                <TextBlock Text="类别：" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlockCategory" Text="类别信息" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBlock Text="库存数量：" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,10"/>
                <TextBlock x:Name="textBlockStockQuantity" Text="123" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBlock Text="产品详情：" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,10" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.309"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlockDetails" Text="这里是产品的详细描述..." Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" TextWrapping="Wrap"/>
                <!-- Numeric Stepper for Quantity Selection -->
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,20">
                    <Button Style="{StaticResource buttonCounter}" Content="-" Width="30" Height="30" VerticalAlignment="Center" Click="ButtonDecrease_Click"/>
                    <TextBox x:Name="textBlockQuantity" Width="50" Height="37" Text="1" TextAlignment="Center" Margin="5,0" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource buttonCounter}" Content="+" Width="30" Height="30" VerticalAlignment="Center" Click="ButtonIncrease_Click"/>

                    <TextBlock Text="有货" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid x:Name="CardSectionGrid" Grid.Column="1" Background="#4B4643" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="643*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4B4643" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#F1C40F" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <StackPanel Margin="10,100,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock x:Name="textBlockStoreName" Text="商家店铺名称" Foreground="White" FontWeight="SemiBold" FontSize="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,70" Width="262" Grid.RowSpan="2" Height="58" RenderTransformOrigin="0.571,0.588">
                    <Button Style="{StaticResource button}" Content="进入店铺" Width="124" Click="Button_Click"/>
                    <Button Style="{StaticResource button}" Content="联系客服" Width="121" Click="Button_Click_1"/>
                </StackPanel>
                <!-- 可以在这里添加更多商家信息 -->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,70" Width="300" Grid.RowSpan="2">
                <Button Style="{StaticResource buttonCheckout}" Content="收藏" Width="146" Click="Button2_Click"/>
                <Button Style="{StaticResource buttonCheckout}" Content="加入购物车" Width="164" Click="Button1_Click"/>
            </StackPanel>
            <Button Content="立刻购买" Style="{StaticResource buttonCheckout}" Click="BuyNowButton_Click" Margin="0,573,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
