release.xaml

<Page x:Class="heritage_rhythm.release"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      Title="发布商品" Height="830" Width="1000"
      Background="#ECF0F1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>


            <!-- 新增卡片区域的列定义 -->
        </Grid.ColumnDefinitions>

        <!-- 标题 -->
        <StackPanel Orientation="Horizontal" Margin="50 40 50 30" Grid.Row="0">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock FontSize="26" VerticalAlignment="Center"><Run Language="zh-cn" Text="发布商品 "/></TextBlock>
        </StackPanel>

        <!-- 内容区域 -->
        <Grid Margin="10,10,290,0" RenderTransformOrigin="0.793,0.764" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="93.178"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>

            <!-- 左边图片区域 -->

            <Grid Grid.Row="5" Margin="0,57,0,-165" HorizontalAlignment="Center" Width="608">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource buttonBack}" Width="145" Margin="10,10,0,21" Click="BackButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/left.png" Width="20"/>
                        <TextBlock Text="返回上一页"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- 右侧详细信息区域 -->
            <!-- 商品信息区域 -->

            <Grid Margin="0,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="505" Width="680" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="290"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 商品名称 -->
                <TextBlock x:Name="textBlockProductName" Text="商品名称" Grid.Row="0" Grid.ColumnSpan="1" FontSize="32" FontWeight="Bold" Margin="0,10,0,10"/>
                <uc:MyTextBox x:Name="TextBox1" Grid.Column="1" Grid.Row="0"  Text="输入商品信息" Margin="0,0,0,55" Grid.RowSpan="2"></uc:MyTextBox>
                <TextBlock Text="价格" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold" Foreground="#D35400" Margin="0,10,0,10"/>
                <uc:MyTextBox  x:Name="TextBox2" Grid.Column="1" Grid.Row="1"  Text="输入商品信息" Margin="0,0,0,55" Grid.RowSpan="2"></uc:MyTextBox>
                <TextBlock Text="类别：" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,10"/>
                <ComboBox x:Name="ComboBox1" Style="{StaticResource ComboBoxStyle2}" Grid.Row="1"  Text="输入商品信息" Margin="192,51,115,60" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <ComboBoxItem>陶瓷工艺</ComboBoxItem>
                    <ComboBoxItem>木制工艺</ComboBoxItem>
                    <ComboBoxItem>纺织品</ComboBoxItem>
                    <ComboBoxItem>金属工艺</ComboBoxItem>
                    <ComboBoxItem>传统绘画</ComboBoxItem>
                    <ComboBoxItem>传统书法</ComboBoxItem>
                    <ComboBoxItem>民族乐器</ComboBoxItem>
                    <ComboBoxItem>水果</ComboBoxItem>
                    <ComboBoxItem>蔬菜</ComboBoxItem>
                    <ComboBoxItem>谷物主食</ComboBoxItem>
                    <ComboBoxItem>茶叶</ComboBoxItem>
                    <ComboBoxItem>中药材</ComboBoxItem>
                    <ComboBoxItem>干果与坚果</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="库存数量：" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,10"/>
                <TextBlock Text="产品详情：" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="0,10,0,10"/>
                <TextBox x:Name="TextBox3" Text="这里是产品的详细描述..." Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" Height="139" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                <!-- Numeric Stepper for Quantity Selection -->
                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,20">
                    <Button Content="-" Width="30" Height="30" VerticalAlignment="Center" Click="ButtonDecrease_Click"/>
                    <TextBox x:Name="TextBox4" Width="50" Height="37" Text="1" TextAlignment="Center" Margin="5,0" VerticalAlignment="Center"/>
                    <Button Content="+" Width="30" Height="30" VerticalAlignment="Center" Click="ButtonIncrease_Click"/>
                    <TextBlock Text="有货" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="6" Grid.Column="0" x:Name="imgbtn" Style="{StaticResource addButton1}" Margin="0,10,157,58" Content="上传图片" Click="imgbtn_Click"></Button>

                <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,92,0,0" Grid.RowSpan="2">
                    <ItemsControl x:Name="imagesControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Uniform" Width="100" Height="100" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>


        </Grid>
        <Grid x:Name="CardSectionGrid" Grid.Column="1" Background="#4B4643" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="643*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4B4643" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#F1C40F" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <StackPanel Margin="10,100,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock x:Name="textBlockStoreName" Text="商家店铺名称" Foreground="White" FontWeight="SemiBold" FontSize="24"/>
                <!-- 可以在这里添加更多商家信息 -->
            </StackPanel>
            <Button Content="返回上一页" Style="{StaticResource buttonCheckout}"  Margin="0,573,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>
            <Button Content="立刻发布" Style="{StaticResource buttonCheckout}"  Margin="0,573,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
