settings.xaml

<Page x:Class="heritage_rhythm.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:heritage_rhythm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="settings">

    <Border CornerRadius="5" Background="#ffffff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="50 40 50 30" Grid.Row="0">
                <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="设置" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            <!--App Title-->
            <!--Top Menu-->
            <!--Right Section-->
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#7c4b00" CornerRadius="0 0 5 0">
                <StackPanel Margin="80,100,10,0">

                    <!--Main Image-->
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15 40 20 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/img.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Section Description-->
                    <uc:DetailCard Title="查看个人信息" Time="在这里查看个人信息" Number="1" Image="/Images/p1.png" CardClicked="PDetailCard_CardClicked" />
                    <uc:DetailCard x:Name="DetailCard" Title="收货地址" Time="在这里查看收货地址" Number="2" Image="/Images/p1.png"
                                   CardClicked="DetailCard_CardClicked" />
                    <!--<uc:DetailCard Title="Notifications" Time="2 min" Number="6" Image="/Images/p6.jpg"/>-->

                </StackPanel>
            </Border>

            <!--Left Section-->
            <Border Grid.Row="1" Background="#F2F5F8" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="70 0 -60 0">
                    <!--Background Layers-->
                    <Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>

                    <!--Main Layer-->
                    <ContentControl x:Name="DynamicContentArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
