ShopingCar.xaml

<Page x:Class="heritage_rhythm.ShopingCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:local="clr-namespace:heritage_rhythm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopingCar">

    <Grid>
        <Grid Background="#ECF0F1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="购物车" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Products-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="CartItemsStackPanel">
                    <!-- 这里将动态添加购物车中的商品 -->
                </StackPanel>
            </ScrollViewer>
            <!--Bottom Section-->
            <Grid Grid.Row="2" Margin="80 40 150 40">


            </Grid>
            <Button Content="结算" FontSize="16" Style="{StaticResource mainButton}"  HorizontalAlignment="Right" Margin="0,25,60,24" Grid.Row="2" Click="GoToConfirmationPageButton_Click" />
        </Grid>

    </Grid>
</Page>
