StoreChat.xaml

<Page x:Class="heritage_rhythm.StoreChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="#ECF0F1"
      mc:Ignorable="d"
      d:DesignHeight="830" d:DesignWidth="1000">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- 这里添加了 30 像素的空间 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 40 0 30">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="聊天" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Column="0"
                Grid.Row="1">
            <Grid>
                <!--Seprator-->
                <StackPanel Orientation="Horizontal"
                            Margin="30 0 0 30">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="0.8"
                               Stroke="#dadada" />
                </StackPanel>

                <!--Groups Items-->
                <StackPanel Margin="30 0 15 0">
                    <TextBlock Text="AI助手"
                               Style="{StaticResource textTitle}"
                               Margin="25 15 0 5" />
                    <uc:Items Title="遗韵GPT"
                              Image="/Images/gpt.png"
                              IsActive="True"
                              Message="Okay, 让AI来帮助你吧"
                              Color="#73AFFF"
                              MessageCount="0" 
                              MouseUp="UIElement_OnMouseUp"/>
                    <TextBlock Text="用户消息"
                               Style="{StaticResource textTitle}"
                               Margin="25 15 0 5" Width="278" />
                    <!--Person Items-->

                    <!-- Chat Items List -->
                    <ItemsControl x:Name="ChatListItemsControl" Margin="0 0 15 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:Items Title="{Binding PartnerName}"
                      Message="{Binding LastMessage}"
                      Color="{Binding Color}" 
                      MessageCount="{Binding MessageCount}"
                      MouseUp="Item_MouseUp" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Button Content="展示全部"
                            Style="{StaticResource showButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Chat Section-->
        <Frame Grid.Column="1" x:Name="chatFrame" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
