storepage.xaml

<Page x:Class="heritage_rhythm.storepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:heritage_rhythm"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1000"
      Title="storepage"
      Background="#ECF0F1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>


            <!-- 新增卡片区域的列定义 -->
        </Grid.ColumnDefinitions>

        <!-- 标题 -->
        <StackPanel Orientation="Horizontal" Margin="50 40 50 30" Grid.Row="0">
            <TextBlock Text="遗韵" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="所有商品" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- 内容区域 -->
        <ScrollViewer Grid.Column="0" Grid.Row="1"  Margin="35 10 30 10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="storeProductsWrapPanel" Margin="10">
                <!-- 动态加载的商品将放置于此 -->
            </WrapPanel>
        </ScrollViewer>

        <Grid x:Name="CardSectionGrid" Grid.Column="1" Background="#4B4643" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="643*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="50"/>
            </Grid.Effect>

            <!--Ellipses-->
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="-30 50 0 0" Background="#4B4643" CornerRadius="10 0 0 10" Padding="10 20 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="1"/>
                    <Ellipse Width="8" Height="8" Fill="#F1C40F" Grid.Row="0"/>
                    <Ellipse Width="8" Height="8" Fill="#7B7A78" Grid.Row="2"/>
                </Grid>
            </Border>

            <!--Inputs-->
            <StackPanel Margin="10,100,10,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock x:Name="textBlockStoreName" Text="商家店铺名称" Foreground="White" FontWeight="SemiBold" FontSize="24"/>
                <!-- 可以在这里添加更多商家信息 -->
            </StackPanel>
            <Button Content="返回上一页" Style="{StaticResource buttonCheckout}"  Margin="0,573,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>
        </Grid>
    </Grid>
</Page>
