UserControls/Address.xaml

<UserControl x:Class="heritage_rhythm.UserControls.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
             xmlns:local="clr-namespace:heritage_rhythm.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="600">
    <Border CornerRadius="7" Background="#ffffff" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>
        <Grid Margin="20,0,11,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Form Title-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/p1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="个人信息页" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Form Percentage-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0" Width="118">

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="收货地址管理" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="-20,20,-20,20" Background="#E1E6EB"/>
            <ComboBox x:Name="addressComboBox" Grid.Row="1" Style="{StaticResource ComboBoxStyle2}"
                      ItemsSource="{Binding ShippingAddresses}"
                      DisplayMemberPath="FullAddress"
                      SelectedItem="{Binding SelectedShippingAddress}" DropDownClosed="addressComboBox_SelectionChanged" Grid.ColumnSpan="2" Margin="384,0,0,0" Height="41" VerticalAlignment="Top" />

            <!--Inputs-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="省份/直辖市" Style="{StaticResource text}" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="市" Style="{StaticResource text}" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="区/县" Style="{StaticResource text}" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="街道" Style="{StaticResource text}" Height="20"/>
            <uc:MyTextBox1 x:Name="TextBox1" Grid.Column="0" Grid.Row="6" Caption="收货人姓名" Hint="收货人姓名" Height="96" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox1" Grid.Row="2"  Style="{StaticResource ComboBoxStyle1}" DropDownClosed="comboBox1_SelectedIndexChanged" Grid.ColumnSpan="2" Margin="384,0,0,0"/>
            <ComboBox x:Name="comboBox2" Grid.Row="3"  Style="{StaticResource ComboBoxStyle1}" DropDownClosed="comboBox2_SelectedIndexChanged" Grid.ColumnSpan="2" Margin="384,0,0,0"/>
            <ComboBox x:Name="comboBox3" Grid.Row="4"  Style="{StaticResource ComboBoxStyle1}" DropDownClosed="comboBox3_SelectedIndexChanged" Grid.ColumnSpan="2" Margin="384,0,0,0"/>
            <ComboBox x:Name="comboBox4" Grid.Row="5"  Style="{StaticResource ComboBoxStyle1}" Grid.ColumnSpan="2" Margin="384,0,0,0"/>
            <uc:MyTextBox1 x:Name="TextBox2" Grid.Row="6" Caption="联系电话" Hint="联系电话" Grid.ColumnSpan="2" Margin="384,0,0,0"/>
            <uc:MyTextBox x:Name="TextBox3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"  Text="详情地址" RenderTransformOrigin="0.498,0.518" Margin="0,15,0,10"/>


            <!--Form Bottom Background-->

            <!--Secondary Button-->
            <Button Grid.Row="9" x:Name="Addbtn" Content="新建" HorizontalAlignment="Left" Margin="7,11,0,18" Style="{StaticResource secondaryButton3}" Width="100" Height="NaN" Click="Addbtn_Click"/>
            <Button Grid.Row="9" x:Name="editbtn" Content="修改" HorizontalAlignment="Left" Margin="143,11,0,14" Style="{StaticResource secondaryButton3}" Width="95" Height="NaN" Click="OnContentChanged"  />
            <Button x:Name="saveBtn" Grid.Column="1" Grid.Row="9" Content="保存" HorizontalAlignment="Left" Margin="36,14,0,15" Style="{StaticResource secondaryButton3}" Width="100" Height="NaN" Click="saveBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
