UserControls/Card.xaml

<UserControl x:Class="heritage_rhythm.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="card">

    <Grid>
        <Border CornerRadius="10" Width="85" Padding="10" Margin="0 0 0 20" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#e9e9e9" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="#F6F6F6" />-->
                            <Setter Property="BorderBrush" Value="#03A9F4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Height="72">
                <TextBlock Text="{Binding Path=Title,ElementName=card}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <Image Source="{Binding Path=Source,ElementName=card}" Width="63" Margin="0 0 0 10" Height="53"/>
            </StackPanel>
        </Border>
        <Polygon Points="0,0 20,20 40,0" Fill="#e9e9e9" VerticalAlignment="Top" Height="20" Margin="28,97,29,0"/>
    </Grid>

</UserControl>