UserControls/GPTchat.xaml

<UserControl x:Class="heritage_rhythm.UserControls.GPTchat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:heritage_rhythm.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="570">
    <Border CornerRadius="15" ClipToBounds="True"
                Background="#ffffff"
                Grid.Column="3"
                Margin="0 0 30 30"
                Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="571*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Top Chat MenuBar-->
            <Grid Background="#ffffff" Grid.ColumnSpan="3">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="20" Opacity="0.1"/>
                </Grid.Effect>

                <TextBlock Text="遗韵GPT"
                               FontSize="16"
                               Margin="20 15"
                               HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Right">

                    <TextBlock Text="你的购物AI小助手" VerticalAlignment="Center" Margin="7 0 7 0" Foreground="#8B8A8F" FontSize="11"/>

                    <Button Style="{StaticResource textBoxButton}">
                        <iconPacks:PackIconMaterial Kind="DotsVertical"
                                                   Width="14" Height="14"
                                                   Foreground="#88878E" />
                    </Button>

                </StackPanel>
            </Grid>

            <!--Chats-->
            <ScrollViewer Grid.Row="1"
              Margin="20 10 20 20" Grid.ColumnSpan="3">
                <StackPanel x:Name="chatPanel">
                    <!-- Messages -->
                    <local:Chat_Seprator Title="Toady" />
                    <TextBlock Text="Now"
                   Style="{StaticResource timeTextRight}" />
                    <local:UserChat Username="遗韵GPT"
                     Source="/Images/gpt.png" />
                    <local:MessageChat Color="#FF82A3"
                        Message="你好 我是你的购物小助手 请问有什么可以帮助你的" />
                </StackPanel>
            </ScrollViewer>

            <!--Message Bottom Section-->
            <Grid Grid.Row="2"
                      Margin="10,0,10,0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Message Textbox-->
                <Grid>
                    <TextBlock Margin="15 0 120 0"
                                   VerticalAlignment="Center"
                                   Foreground="#868686"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                    />
                    <TextBox Name="textBoxMessage"
                                 Style="{StaticResource messageTextbox}" />

                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal"
                                    Margin="0 0 8 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                        <Button Style="{StaticResource textBoxButton}"
                                    Margin="0 0 1 0">
                            <iconPacks:PackIconMaterial Kind="BookmarkMultipleOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                        </Button>

                        <Button Style="{StaticResource textBoxButton}">
                            <iconPacks:PackIconMaterial Kind="Paperclip"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                        </Button>

                        <Button Style="{StaticResource textBoxButton}">
                            <iconPacks:PackIconMaterial Kind="MicrophoneOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                        </Button>

                    </StackPanel>
                </Grid>

                <!--Send Button-->
                <Button Grid.Column="1"
                            Margin="5 0 0 0"
                            Style="{StaticResource textBoxButton}" Click="SendButton_Click">
                    <iconPacks:PackIconMaterial Kind="Send"
                                               Margin="3 0 0 2"
                                               Width="16"
                                               Foreground="#6F59D4">
                        <iconPacks:PackIconMaterial.LayoutTransform>
                            <RotateTransform Angle="-45" />
                        </iconPacks:PackIconMaterial.LayoutTransform>
                    </iconPacks:PackIconMaterial>
                </Button>

            </Grid>

        </Grid>
    </Border>

</UserControl>
