UserControls/Item.xaml

<UserControl x:Class="heritage_rhythm.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="item" MouseUp="Item_OnMouseUp">

    <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="ItemCheckBox" Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Margin="5"/>
        <Ellipse Height="80" Width="80" Margin="52,10,0,10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source,ElementName=item}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding Path=ProductName,ElementName=item}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=StoreName,ElementName=item}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

        <TextBlock Grid.Column="2" Text="{Binding Path=Category,ElementName=item}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        <TextBox x:Name="textBlockQuantity" Grid.Column="2" Text="{Binding Path=Count,ElementName=item}" FontWeight="SemiBold" FontSize="14" Grid.ColumnSpan="2" Margin="81,0,5,0"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource buttonCounter}" Click="ButtonIncrease_Click">
                <Image Source="../Images/add.png"/>
            </Button>

            <Button Style="{StaticResource buttonCounter}" Margin="0 5 0 0" Click="ButtonDecrease_Click">
                <Image Source="../Images/low.png"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="5" Text="{Binding Path=Price,ElementName=item}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        <Button Style="{StaticResource buttonDelete}" Grid.Column="6">
            <Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}"/>
        </Button>
    </Grid>
</UserControl>
