UserControls/Order.xaml

<UserControl x:Class="heritage_rhythm.UserControls.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="order">

    <Grid Background="#E5E9EA" HorizontalAlignment="Center" Height="102" Width="761">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <Ellipse Width="84" Margin="4,10,0,10" HorizontalAlignment="Left" Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source,ElementName=order}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding Path=ProductName,ElementName=order}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Top" Height="20" Margin="0,25,0,0"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=StoreName,ElementName=order}" Foreground="#909090" FontSize="11" VerticalAlignment="Top" Height="14" Margin="0,61,0,0"/>

        <TextBlock Grid.Column="2" Text="{Binding Path=Category,ElementName=order}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="20"/>

        <TextBlock Grid.Column="3" Text="{Binding Path=Count,ElementName=order}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="20"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="0" Width="0"/>

        <TextBlock Grid.Column="5" Text="{Binding Path=Price,ElementName=order}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Height="20"/>

        <Button Style="{StaticResource buttonDelete}" Grid.Column="6" Margin="79,0,-93,0">
            <Image Source="../Images/comment.png" Width="34" Style="{StaticResource icon}" Height="33" RenderTransformOrigin="0.556,0.503"/>
        </Button>
        <Button Style="{StaticResource buttonDelete}" Grid.Column="6" Margin="29,0,-43,0" Click="Button_Click">
            <Image Source="/Images/stats.png" Width="34" Style="{StaticResource icon}" Height="33" RenderTransformOrigin="0.556,0.503" />
        </Button>
    </Grid>
</UserControl>
