UserControls/OrderData.xaml

<UserControl x:Class="heritage_rhythm.UserControls.OrderData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:heritage_rhythm.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}"
          x:Name="ordersDataGrid"
          Style="{DynamicResource DataGridStyle1}"
          AutoGenerateColumns="False"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Assuming you have a bool property for selection -->
                <DataGridCheckBoxColumn Header="Select" CanUserResize="False" Width="auto" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="订单号" Binding="{Binding OrderId}" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                <!-- Order Date -->
                <DataGridTextColumn Header="交易日期" Binding="{Binding OrderDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="*"/>

                <!-- Purchase Quantity -->
                <DataGridTextColumn Header="数量" Binding="{Binding PurchaseQuantity}" IsReadOnly="True" Width="*"/>

                <!-- Customer Nickname -->
                <DataGridTextColumn Header="用户昵称" Binding="{Binding CustomerNick}" IsReadOnly="True" Width="*"/>

                <!-- Score -->
                <DataGridTextColumn Header="评分" Binding="{Binding Score}" IsReadOnly="True" Width="*"/>

                <!-- Details could potentially open a dialog or another page that shows more information -->
                <DataGridTemplateColumn Header="详情" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding}" Style="{StaticResource gridEditButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Operations: Assuming you have commands for editing and deleting -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding EditCommand}" CommandParameter="{Binding}" Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Style="{StaticResource gridRemoveButton1}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
