UserControls/PersonalInfoControl.xaml

<UserControl x:Class="heritage_rhythm.UserControls.PersonalInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
             xmlns:local="clr-namespace:heritage_rhythm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="7" Background="#ffffff" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Form Title-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/p1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="个人信息页" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Form Percentage-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0 20 20 0">

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="0.7" Margin="-20,20,-20,20" Background="#E1E6EB"/>

            <!--Inputs-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="姓名" Style="{StaticResource text}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="昵称" Style="{StaticResource text}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="性别" Style="{StaticResource text}"/>
            <uc:MyTextBox1 Grid.Column="0" Grid.Row="4" Caption="邮箱地址" Hint="{Binding UserEmail}" Margin="0,56,0,0" Grid.RowSpan="2" />
            <TextBox x:Name="usernicktextBox" Grid.Column="1" Grid.Row="2"  Text="{Binding UserName}" Grid.ColumnSpan="2" />
            <TextBox x:Name="usernametextBox" Grid.Column="1" Grid.Row="3"  Text="{Binding UserNick}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="usersexcomboBox" Grid.Column="1" Grid.Row="4"  Text="{Binding UserSex}" Grid.ColumnSpan="2"/>
            <uc:MyTextBox1 x:Name="userphonenumbertextBox" Grid.Column="1" Grid.Row="4" Caption="手机号码" Hint="{Binding PhoneNumber}" Grid.ColumnSpan="2" Margin="0,56,0,0" Grid.RowSpan="2"/>

            <!--Form Bottom Background-->
            <Border Grid.Row="6" Grid.ColumnSpan="3" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

            <!--Main Button-->
            <Button Grid.Column="1" Grid.Row="6" Content="保存" HorizontalAlignment="Right" Margin="0,60,20,20" Style="{StaticResource mainButton3}" Click="Button_Click" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                </Button.Effect>
            </Button>

            <!--Secondary Button-->
            <Button Grid.Row="6" Content="修改" HorizontalAlignment="Left" Margin="20,60,0,20" Style="{StaticResource secondaryButton3}" Width="150"/>

        </Grid>
    </Border>
</UserControl>
