UserControls/Product.xaml

<UserControl x:Class="heritage_rhythm.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:heritage_rhythm.UserControls"
             mc:Ignorable="d" Name="product" Background="White" Height="388">
    <Border CornerRadius="20" Background="White" Height="322" Width="266">
        <StackPanel Margin="0,0,10,-31">
            <Border CornerRadius="10" Height="239" Width="245">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding ProductImageSource, ElementName=product}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding ProductTitle, ElementName=product}" 
                       FontSize="16" FontWeight="Bold"
                       TextWrapping="Wrap" Width="254" Height="61" />
            <Grid Height="64" RenderTransformOrigin="0.464,0.676">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Column="1" Width="66">
                    <TextBlock Text="{Binding Price, ElementName=product, StringFormat=\{0\}元}" VerticalAlignment="Center" />
                </StackPanel>
                <Image x:Name="Imagelike" Source="../Images/like.png" Margin="3,10,66,21"/>
            </Grid>
            <!-- 根据实际可用宽度调整 Width 值 -->

        </StackPanel>
    </Border>
</UserControl>
