UserControls/ProductData.xaml

<UserControl x:Class="heritage_rhythm.UserControls.ProductData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:heritage_rhythm.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}"
          x:Name="productsDataGrid"
          Style="{DynamicResource DataGridStyle1}"
          AutoGenerateColumns="False"
          CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Assuming you have a bool property for selection -->
                <DataGridCheckBoxColumn Header="Select" CanUserResize="False" Width="auto" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <!-- Assume ProductId is a unique identifier -->
                <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ProductId}"/>

                <!-- Product Name -->
                <DataGridTextColumn Header="商品名称" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>

                <!-- Product Category -->
                <DataGridTextColumn Header="分类" Binding="{Binding ProductCategory}" IsReadOnly="True" Width="*"/>

                <!-- Product Price -->
                <DataGridTextColumn Header="价格" Binding="{Binding Price, StringFormat=C}" IsReadOnly="True" Width="*"/>

                <!-- Stock Quantity -->
                <DataGridTextColumn Header="库存" Binding="{Binding StockQuantity}" IsReadOnly="True" Width="*"/>

                <!-- Details could potentially open a dialog or another page that shows more information -->
                <DataGridTemplateColumn Header="详情页" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding}" Click="ViewDetails_Click" Style="{StaticResource gridEditButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Operations: Assuming you have commands for editing and deleting -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding EditCommand}" CommandParameter="{Binding}" Style="{StaticResource gridEditButton}" Click="editButtonBase_OnClick">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon1}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Style="{StaticResource gridRemoveButton}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon1}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
